<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerija</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <header></header>
    <div class="images-container">
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/1.jpg"
          alt="image 1"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/2.jpg"
          alt="image 2"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/3.jpg"
          alt="image 3"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/4.jpg"
          alt="image 4"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/5.jpg"
          alt="image 5"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/6.jpg"
          alt="image 6"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/7.jpg"
          alt="image 7"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/8.jpg"
          alt="image 8"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/9.jpg"
          alt="image 9"
        />
      </div>
      <div class="image-box">
        <img
          onclick="openModal(this)"
          src="src/images/10.jpg"
          alt="image 10"
        />
      </div>
    </div>
    <div id="modal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="modal-img" />

      <a id="prev" onclick="prevImage()">&#10094;</a>
      <a id="next" onclick="nextImage()">&#10095;</a>
    </div>

    <footer>
      <p>
        MOJA STRANICA. All Rights Reserved &copy;
        <span id="current-date"></span>
      </p>
    </footer>
  </body>
  <script>
    let currentIndex = 0;
    let images = document.querySelectorAll("img");

    function openModal(img) {
      const modal = document.getElementById("modal");
      const modalImg = document.getElementById("modal-img");
      modal.style.display = "block";
      modalImg.src = img.src;
    }

    function closeModal() {
      const modal = document.getElementById("modal");
      modal.style.display = "none";
    }

    function prevImage() {
    
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      document.getElementById("modal-img").src = images[currentIndex].src;
    }

    function nextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      document.getElementById("modal-img").src = images[currentIndex].src;
    }
  </script>
</html>
<style>
  #prev,
  #next {
    display: block;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 1;
  }

  #prev:hover,
  #next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
  }

  #prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  #next {
    right: 0;
    border-radius: 0 3px 3px 0;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
</style>
