@import url("./style/fonts/century-gothic-paneuropean/CenturyGothicPaneuropeanRegular.ttf");
@import url("./style/fonts/century-gothic-paneuropean/");
@import "style/aboutMe.scss";
@import "style/contact.scss";
@import "style/gallery.scss";
@import "style/myTown.scss";

// Define a breakpoint for small screens
$small-screen: 600px;
$footerPx: 10vh;
$headerPx: 5vh;
// Use media queries to apply styles for small screens
@media (max-width: $small-screen) {
  header {
    // Change the layout of the header for small screens
    flex-direction: column;

    nav {
      ul {
        // Change the display of the navigation links for small screens
        display: block;
        li {
          a {
            // Change the padding of the navigation links for small screens
            padding: 0.5rem;
          }
        }
      }
    }
  }
  // Add styles for other elements as needed for small screens
}

html {
  background-color: #346272;
  color: #ffffff;
  font-family: "century-gothic-paneuropean", sans-serif;
  body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
  }
  header {
    height: $headerPx;
    padding-top: 2rem;

    .header {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      font-family: "century-gothic-paneuropean", sans-serif;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      &:hover {
        color: #000000;
      }
    }
  }
}
.current {
  ::after {
    content: "";
    display: block;
    width: 100%;
    margin-top: 5px;
    height: 1px;
    background-color: #ffffff;
  }
}
nav {
  ul {
    list-style-type: none;
  }

  li {
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
    min-width: fit-content;
    &.divider {
      border-left: 1px solid white;
      padding: 0 5px 0 5px;
    }
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "century-gothic-paneuropean", sans-serif;
    letter-spacing: 0.2rem;
    color: #333;
    &:hover {
      color: #000;
    }
  }
}

.container {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  min-height: calc(100vh - #{$headerPx} - #{$footerPx});

  .row {
    margin-top: 10%;
    width: fit-content;
    margin: auto;
  }
  
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}

.hero-segment {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.giant-title {
  font-size: 3em;
  text-align: center;
  font-weight: 100;
  letter-spacing: 0.7rem;
  font-family: system-ui;
}

footer {
  color: #f0f0f0;
  text-align: center;
  bottom: 0;
  width: -webkit-fill-available;
  font-size: 8px;
  letter-spacing: 0.1rem;
}

.hamburger-menu {
  display: none;
  position: fixed;
  z-index: 1;
  left: 20px;
  top: 25px;
  width: 30px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transition: 0.3s;
}

.change .bar:first-child {
  transform: rotate(-45deg) translate(-10px, 6px);
  background-color: #333333;

}

.change .bar:nth-child(2) {
  opacity: 0;
}

.change .bar:last-child {
  transform: rotate(45deg) translate(-10px, -6px);
  background-color: #333333;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100%;
  background-color: #f0f0f0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: left 0.3s ease-out;
  nav {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      li {
        margin-bottom: 1em;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
    }
  }
}

.sidebar.visible {
  left: 0;
  opacity: 0.8;
}

@media (max-width: 600px) {
  nav {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
}

.hidden {
  display: none;
}

.visible {
  display: block;
}


