@import url('./style/fonts/century-gothic-paneuropean/CenturyGothicPaneuropeanRegular.ttf')
html
  background-color: #346272
  color: #ffffff
  font-family: 'century-gothic-paneuropean', sans-serif
  header
    padding: 20px
  nav
    ul
      list-style-type: none
      li
        display: inline-block
        margin-right: 20px
        a
          text-decoration: none
          color: #333
          &:hover
            color: #000
