$footerPx: 10vh;
$headerPx: 5vh;
.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  min-height: calc(100vh - #{$headerPx} - #{$footerPx});
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

.image-box {
  width: 60%;
  img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .images-container {
    padding-top: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .image-box {
    width: 70%;
    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .images-container {
    padding-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .image-box {
    width: 90%;
  }
}

